{
  "name": "vue-document-editor",
  "version": "2.3.1",
  "description": "Paper-sized WYSIWYG document editor for Vue apps",
  "author": {
    "name": "Romain Lamothe",
    "url": "http://www.motla.fr/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:use-document": "vue-cli-service build --target lib --name useDocument src/composables/useDocument.ts",
    "build:document-editor": "vue-cli-service build --target lib --name VueDocumentEditor src/DocumentEditor/DocumentEditor.vue",
    "build": "vue-cli-service build --dest docs && npm run build:document-editor && npm run build:use-document",
    "version": "npm run build && git add -A"
  },
  "main": "src/DocumentEditor/DocumentEditor.vue",
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "docx": "^8.2.0",
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vueuse/core": "^10.2.1",
    "typescript": "~4.5.5",
    "vue": "^3.2.45",
    "vue-file-toolbar-menu": "^2.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/motla/vue-document-editor/issues"
  },
  "homepage": "https://github.com/motla/vue-document-editor",
  "keywords": [
    "vue",
    "vuejs",
    "document",
    "editor",
    "wysiwyg",
    "page",
    "a4",
    "text",
    "processor",
    "application"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motla/vue-document-editor.git"
  }
}
